# 1819-5ahif-nvs-mircroprofile-microproject-Moberaigner

./: Dockerfile  README.md
javaee-8-microservice/src/main/java/sample/: InitBean.java  PetEndpoint.java  PetFacade.java
javaee-8-microservice/src/main/java/sample/Entities/: Pet.java
microproject/: pom.xml
microproject/src/main/java/: Endpoint.java  InitBean.java  Pet.java  PetEndpoint.java  PetFacade.java  RestConfig.java  ZooKeeper.java
microproject/src/main/resources/: project-defaults.yml
